FROM debian:9.5-slim

ADD entrypoint.sh /entrypoint.sh 
RUN chmod +x /ntrypoint.sh 
ENTRYPOINT ["/entrypoint.sh"] 
#! /bin/sh -1
sh -c "echo Hello World my name is Slav
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME
    description: "Who to greet"
    reguired: true 
    default: "World"

  runs: 
    using: "docker"
    image: "Dockerfile"

  branding: 
    icon: "mic"
    color: "purple"
    
  name: A workflow for my Hello World file 
  on: push 
   
   Jobs:
     build:
      name: Hello World action
      runs_on: ubuntu-latest
      steps:
       - uses: actions/checkout@v1
       - uses: ./action-a
         with: 
           MY_NAME: "Mona"
